<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
</head>

    <header>
        <nav>
            <a href="index.html" target="_blank">My Homepage</a>
            <a href="Myabout2.html" target="_blank">About me</a>
            <a href="Myskills.html" target="_blank">My Skills</a>
            <a href="MyProject.html" target="_blank">My Projects</a>
            <a href="MyContact.html" target="_blank">Contact me</a>
        </nav>

    </header>
       

     <table border="5">
        <caption><strong>My Projects</strong></caption>

        <thead>
            <tr>
                <th>Project Name</th>
                <th>Year</th>
                <th>Technologies Used</th>
                <th>Link</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>E-commerce Website</td>
                <td>2022</td>
                <td>React</td>
                <td><a href="www.google.com" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Weather App</td>
                <td>2021</td>
                <td>JavaScript</td>
                <td><a href="www.google.com" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>To Do App</td>
                <td>2020</td>
                <td>React Native</td>
                <td><a href="www.google.com" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Blog App</td>
                <td>2019</td>
                <td>WordPress</td>
                <td><a href="www.google.com" target="_blank">Link</a></td>
            </tr>
           
        </tbody>

    </table>
        </header>
